# Prefilled Header

Prefilled is a VS Code extension that can automatically include your copyright and license (if you have one) in your source code.
You can install it using "prefilledHeader-1.0.0.vsix"

## Features

When you open a supported file type, Prefilled Header will automatically inject your header on top of your file.

You can utilize the VS Code command "Add Copyright", to manually add your header to the current file.

## Requirements

**Required vscode v1.74.0 (November 2022) or later**

This extension is designed to work right out of the box. No configuration is required in order to get started.

However, there are a couple extension settings (documented below) that you can utilize to enhance the experience.

## Extension Settings

This extension contributes the following settings:

- `prefilledHeader.languages`: You can select the supported language for which you want to add prefilled header text.
- `prefilledHeader.text`: Enter you header text, can also use multiline text
- `prefilledHeader.newFilesOnly`: If set to true, extension will enter to header new files only, If set to false, can add to already existing files.

## Release Notes

If you have any feedback feel free to submit an issue to this repository.

Initial release of Prefilled Header: 1.0.0
